# java8-in-action

./: README.md  pom.xml
java8-basic/: pom.xml
java8-basic/src/main/java/com/jboss/po/: App.java
java8-basic/src/test/java/com/jboss/po/: AppTest.java
